<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.myapplication.MenuFragment.FragmenttuVan">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/radio"
            >
            <ImageView
                android:id="@+id/img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logo"
                />
            <TextView

                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/img"
                android:text="@string/hello_blank_fragment"
                />
        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/tab_Khambenhtuxa"
            android:layout_below="@+id/radio">

        </android.support.design.widget.TabLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/view_paperinside"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/tab_Khambenhtuxa">
        </android.support.v4.view.ViewPager>

    </RelativeLayout>

</FrameLayout>
